[gd_scene format=3 uid="uid://bsorumvwe6s5c"]

[ext_resource type="Script" uid="uid://cceu6phoaxnkp" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://b3lsvye08slud" path="res://Assets/Player Assets/bullet.png" id="2_oduel"]
[ext_resource type="Texture2D" uid="uid://dg8sw4bsb3gen" path="res://Assets/World/light_texture.png" id="3_ycag2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oduel"]
radius = 6.0
height = 18.0

[node name="Bullet" type="Area2D" unique_id=362697951]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303859549]
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129708778]
shape = SubResource("CapsuleShape2D_oduel")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=579519145]
texture_filter = 2
color = Color(0.16862746, 0.84705883, 0.41960785, 1)
energy = 0.7
texture = ExtResource("3_ycag2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
