[gd_scene format=3 uid="uid://dhmpbln4xn5i4"]

[ext_resource type="Script" uid="uid://casq3bfke14it" path="res://Scripts/floor_1.gd" id="1_kmltg"]
[ext_resource type="Texture2D" uid="uid://dyis2txt23his" path="res://Assets/Placeholders/backgrounddetailed1.png.preview.jpg" id="1_m8co2"]
[ext_resource type="Texture2D" uid="uid://2fomb0i7y8fo" path="res://Assets/Placeholders/c1b7b81b52ce2dceffcfa747de0f937c.jpg" id="2_7r34j"]
[ext_resource type="PackedScene" uid="uid://dmdh2cyi6uar0" path="res://Scenes/player.tscn" id="4_isvj2"]
[ext_resource type="PackedScene" uid="uid://wjmhauuhgyl4" path="res://Scenes/enemy_spawner.tscn" id="4_uu0ng"]
[ext_resource type="PackedScene" uid="uid://c4smou4w71n3i" path="res://Scenes/spawn_point.tscn" id="5_cqckl"]
[ext_resource type="PackedScene" uid="uid://bbb3jf06lrerb" path="res://Scenes/trapdoor.tscn" id="5_kmltg"]
[ext_resource type="PackedScene" uid="uid://bndfe452pa1y4" path="res://Scenes/Enemies/orange_slime.tscn" id="6_pni4n"]
[ext_resource type="PackedScene" uid="uid://eew8g48typly" path="res://Scenes/Enemies/purple_slime.tscn" id="7_6f226"]
[ext_resource type="PackedScene" uid="uid://dgeism0utilxi" path="res://Scenes/Enemies/red_slime.tscn" id="8_25q3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvj2"]
size = Vector2(48, 501)

[node name="Floor1" type="Node2D" unique_id=395867149 groups=["floor"]]
script = ExtResource("1_kmltg")

[node name="FloorArt" type="Sprite2D" parent="." unique_id=990321932]
scale = Vector2(1.25, 0.75)
texture = ExtResource("1_m8co2")

[node name="Walls" type="Node2D" parent="." unique_id=2067106781]
scale = Vector2(1.25, 0.75)

[node name="LWall" type="StaticBody2D" parent="Walls" unique_id=273008515]
position = Vector2(-245, 0)
scale = Vector2(0.25, 1)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/LWall" unique_id=240166400]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LWall" unique_id=416071830]
shape = SubResource("RectangleShape2D_isvj2")

[node name="RWall" type="StaticBody2D" parent="Walls" unique_id=1091134468]
position = Vector2(245, 0)
scale = Vector2(0.25, 1)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/RWall" unique_id=1458812199]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RWall" unique_id=407907907]
shape = SubResource("RectangleShape2D_isvj2")

[node name="TWall" type="StaticBody2D" parent="Walls" unique_id=1207139654]
position = Vector2(0, -240)
rotation = 1.5707964
scale = Vector2(0.5, 1)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/TWall" unique_id=340230968]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TWall" unique_id=695638610]
shape = SubResource("RectangleShape2D_isvj2")

[node name="BWall" type="StaticBody2D" parent="Walls" unique_id=1161692688]
position = Vector2(0, 240)
rotation = 1.5707964
scale = Vector2(0.5, 1)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/BWall" unique_id=1918610725]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BWall" unique_id=917447616]
shape = SubResource("RectangleShape2D_isvj2")

[node name="EnemySpawner" parent="." unique_id=140305549 instance=ExtResource("4_uu0ng")]
position = Vector2(-253, 136)

[node name="SpawnPoint" parent="EnemySpawner" unique_id=434222179 instance=ExtResource("5_cqckl")]
position = Vector2(464, -1)
enemy_scene = ExtResource("6_pni4n")

[node name="SpawnPoint2" parent="EnemySpawner" unique_id=861856499 instance=ExtResource("5_cqckl")]
position = Vector2(466, -264)
enemy_scene = ExtResource("7_6f226")

[node name="SpawnPoint3" parent="EnemySpawner" unique_id=351841288 instance=ExtResource("5_cqckl")]
position = Vector2(-6, -276)
enemy_scene = ExtResource("8_25q3e")

[node name="Trapdoor" parent="." unique_id=1540619534 instance=ExtResource("5_kmltg")]
position = Vector2(-139, 117.000015)
scale = Vector2(0.12, 0.12)

[node name="Player" parent="." unique_id=1540911374 instance=ExtResource("4_isvj2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1289237786]
zoom = Vector2(1.5, 1.5)
