[gd_scene format=3 uid="uid://1j4k2pa43mol"]

[ext_resource type="Script" uid="uid://dea45jgdckauo" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dmdh2cyi6uar0" path="res://Scenes/player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=949777512]
script = ExtResource("1_wrm1d")

[node name="FloorContainer" type="Node2D" parent="." unique_id=88893877]

[node name="Player" parent="." unique_id=1540911374 instance=ExtResource("2_qxrlw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=194742602]
layer = 10

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1620195117]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.003921569)
