[gd_scene format=3 uid="uid://dmdh2cyi6uar0"]

[ext_resource type="Script" uid="uid://cvw2o7w45h8d" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bfyiiq2d5uirk" path="res://Assets/Player Assets/arrow.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://co4x23ycgb7g5" path="res://Assets/Player Assets/gslime.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://dg8sw4bsb3gen" path="res://Assets/World/light_texture.png" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(19, 30)

[node name="Player" type="CharacterBody2D" unique_id=1540911374 groups=["player"]]
collision_mask = 9
script = ExtResource("1_cvnsp")

[node name="AimPivot" type="Node2D" parent="." unique_id=1914320328]
position = Vector2(0, 7)
scale = Vector2(0.25, 0.25)

[node name="Arrow" type="Sprite2D" parent="AimPivot" unique_id=1761901923]
position = Vector2(100, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_6t5aa")

[node name="BulletSpawn" type="Marker2D" parent="AimPivot" unique_id=1186307457]

[node name="Slime" type="Sprite2D" parent="." unique_id=92545137]
texture = ExtResource("3_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510944965]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6t5aa")

[node name="ShootTimer" type="Timer" parent="." unique_id=718421779]
one_shot = true

[node name="HealthLabel" type="Label" parent="." unique_id=1325916302]
offset_left = -11.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "100.0
"

[node name="DashLabel" type="Label" parent="." unique_id=80314371]
offset_left = -19.0
offset_top = -21.0
offset_right = 18.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 8
text = "Can Dash"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1213951146]
texture_filter = 2
position = Vector2(0, 7.5)
color = Color(0.078431375, 0.63529414, 0.4862745, 1)
energy = 0.9
texture = ExtResource("4_vgqql")
texture_scale = 1.8
