[gd_scene format=3 uid="uid://dhmpbln4xn5i4"]

[ext_resource type="Texture2D" uid="uid://dyis2txt23his" path="res://Assets/backgrounddetailed1.png.preview.jpg" id="1_m8co2"]
[ext_resource type="Texture2D" uid="uid://2fomb0i7y8fo" path="res://Assets/c1b7b81b52ce2dceffcfa747de0f937c.jpg" id="2_7r34j"]
[ext_resource type="PackedScene" uid="uid://bndfe452pa1y4" path="res://Scenes/orange_slime.tscn" id="3_7r34j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvj2"]
size = Vector2(48, 501)

[node name="Room1" type="Node2D" unique_id=395867149]

[node name="Floor" type="Sprite2D" parent="." unique_id=990321932]
scale = Vector2(4, 2)
texture = ExtResource("1_m8co2")

[node name="LWall" type="StaticBody2D" parent="." unique_id=273008515]
position = Vector2(-980, 0)
scale = Vector2(1, 2)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LWall" unique_id=240166400]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LWall" unique_id=416071830]
shape = SubResource("RectangleShape2D_isvj2")

[node name="RWall" type="StaticBody2D" parent="." unique_id=1091134468]
position = Vector2(980, 0)
scale = Vector2(1, 2)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RWall" unique_id=1458812199]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RWall" unique_id=407907907]
shape = SubResource("RectangleShape2D_isvj2")

[node name="TWall" type="StaticBody2D" parent="." unique_id=1207139654]
position = Vector2(0, -480)
rotation = 1.5707964
scale = Vector2(1, 4)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TWall" unique_id=340230968]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TWall" unique_id=695638610]
shape = SubResource("RectangleShape2D_isvj2")

[node name="BWall" type="StaticBody2D" parent="." unique_id=1161692688]
position = Vector2(0, 480)
rotation = 1.5707964
scale = Vector2(1, 4)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BWall" unique_id=1918610725]
scale = Vector2(0.09205429, 1.2866324)
texture = ExtResource("2_7r34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BWall" unique_id=917447616]
shape = SubResource("RectangleShape2D_isvj2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1289237786]
zoom = Vector2(0.5, 0.5)

[node name="CharacterBody2D" parent="." unique_id=1891310205 instance=ExtResource("3_7r34j")]
position = Vector2(-802, -311)
