[gd_scene format=3 uid="uid://di7syofnl00so"]

[ext_resource type="Script" uid="uid://h7ebdc25qhkg" path="res://Scripts/opening_story.gd" id="1_c4gem"]

[node name="OpeningStory" type="Control" unique_id=1551128158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4gem")

[node name="Background" type="ColorRect" parent="." unique_id=1251021602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryImage" type="TextureRect" parent="." unique_id=634415776]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StoryText" type="Label" parent="." unique_id=36687753]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkipLabel" type="Label" parent="." unique_id=54871526]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SPACE - Skip"

[node name="StoryTimer" type="Timer" parent="." unique_id=238657890]
one_shot = true

[connection signal="timeout" from="StoryTimer" to="." method="_on_story_timer_timeout"]
