[gd_scene format=3 uid="uid://cvpkc72py30h0"]

[ext_resource type="Script" uid="uid://be7fvhrkmcpib" path="res://Scripts/blue_slime.gd" id="1_i1qlu"]
[ext_resource type="Texture2D" uid="uid://bvpagcp1twtby" path="res://Assets/Enemies/bslime.png" id="2_mdk41"]
[ext_resource type="Resource" uid="uid://laarvoyt07kf" path="res://Resources/Slime_Effects/azure_effect.tres" id="2_ojb6y"]
[ext_resource type="Shader" uid="uid://bmld0wtyohii4" path="res://hit_shader.gdshader" id="3_eqqhf"]
[ext_resource type="Texture2D" uid="uid://dg8sw4bsb3gen" path="res://Assets/World/light_texture.png" id="4_ojb6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhqdg"]
shader = ExtResource("3_eqqhf")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojb6y"]
size = Vector2(19, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqqhf"]
size = Vector2(19, 30)

[node name="BlueSlime" type="CharacterBody2D" unique_id=1060095484]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_i1qlu")
dropped_slime_effect = ExtResource("2_ojb6y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548216204]
material = SubResource("ShaderMaterial_vhqdg")
texture = ExtResource("2_mdk41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756272789]
visible = false
position = Vector2(0, 6.5)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_ojb6y")

[node name="HitBox" type="Area2D" parent="." unique_id=705091768]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1011282893]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_eqqhf")

[node name="TelegraphTimer" type="Timer" parent="." unique_id=1725528855]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=703953853]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="." unique_id=298148196]
one_shot = true

[node name="RepositionTimer" type="Timer" parent="." unique_id=482227754]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=302937318]
texture_filter = 2
position = Vector2(0, 7.5)
color = Color(0.1764706, 0.61960787, 0.9607843, 1)
energy = 0.9
texture = ExtResource("4_ojb6y")
texture_scale = 1.8

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
