[gd_scene format=3 uid="uid://cvpkc72py30h0"]

[ext_resource type="Script" uid="uid://be7fvhrkmcpib" path="res://Scripts/blue_slime.gd" id="1_i1qlu"]
[ext_resource type="Texture2D" uid="uid://bvpagcp1twtby" path="res://Assets/Enemies/bslime.png" id="2_mdk41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojb6y"]
size = Vector2(19, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqqhf"]
size = Vector2(19, 30)

[node name="BlueSlime" type="CharacterBody2D" unique_id=1060095484]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_i1qlu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548216204]
texture = ExtResource("2_mdk41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756272789]
position = Vector2(0, 6.5)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_ojb6y")

[node name="HitBox" type="Area2D" parent="." unique_id=705091768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1011282893]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_eqqhf")
