[gd_scene format=3 uid="uid://gvg68hd5af23"]

[ext_resource type="Script" uid="uid://cywvnaetc8vet" path="res://Scripts/final_slime.gd" id="1_7qlrq"]
[ext_resource type="Texture2D" uid="uid://b8amcjhd4sjx1" path="res://Assets/Enemies/fslime.png" id="3_4gstt"]
[ext_resource type="Texture2D" uid="uid://dg8sw4bsb3gen" path="res://Assets/World/light_texture.png" id="3_hh8qq"]
[ext_resource type="Texture2D" uid="uid://baqgayb6rxudx" path="res://Assets/Enemies/fslime_core.png" id="3_ptme8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf47f"]
size = Vector2(22.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gstt"]
size = Vector2(60, 49)

[node name="FinalSlime" type="CharacterBody2D" unique_id=1891310205]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_7qlrq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762775742]
texture = ExtResource("3_4gstt")

[node name="CoreSprite" type="Sprite2D" parent="." unique_id=815089172]
position = Vector2(0.39, 12.875)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ptme8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234055896]
position = Vector2(-1.1920929e-07, 7.5)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qf47f")

[node name="HitBox" type="Area2D" parent="." unique_id=455524939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=712260987]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_4gstt")

[node name="ExplosionCooldownTimer" type="Timer" parent="." unique_id=1437268998]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=940552974]
one_shot = true

[node name="PShootCooldownTimer" type="Timer" parent="." unique_id=2136737113]
one_shot = true

[node name="BShootCooldownTimer" type="Timer" parent="." unique_id=132318538]
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=859829238]
one_shot = true

[node name="BShootTimer" type="Timer" parent="." unique_id=1330944737]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="." unique_id=1497289300]
one_shot = true

[node name="TelegraphTimer" type="Timer" parent="." unique_id=845108611]
one_shot = true

[node name="Label" type="Label" parent="." unique_id=1987417135]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1926932080]
texture_filter = 2
position = Vector2(0, 10)
color = Color(0.12941177, 0.09411765, 0.18431373, 1)
energy = 0.9
texture = ExtResource("3_hh8qq")
texture_scale = 1.8

[node name="CoreLight" type="PointLight2D" parent="." unique_id=219877358]
texture_filter = 2
position = Vector2(0, 10)
energy = 0.9
texture = ExtResource("3_hh8qq")
texture_scale = 0.7

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
