[gd_scene format=3 uid="uid://eew8g48typly"]

[ext_resource type="Script" uid="uid://dwnhs08hscvey" path="res://Scripts/purple_slime.gd" id="1_krsyl"]
[ext_resource type="Resource" uid="uid://dyg2ibv5gk3cu" path="res://Resources/Slime_Effects/violet_effect.tres" id="2_1aqnj"]
[ext_resource type="Texture2D" uid="uid://b7hx7mcbiijeb" path="res://Assets/Enemies/pslime.png" id="3_1aqnj"]
[ext_resource type="Texture2D" uid="uid://dg8sw4bsb3gen" path="res://Assets/World/light_texture.png" id="4_mmr7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmr7m"]
size = Vector2(19, 30)

[node name="PurpleSlime" type="CharacterBody2D" unique_id=2105433658 groups=["enemy"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_krsyl")
dropped_slime_effect = ExtResource("2_1aqnj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13616952]
texture = ExtResource("3_1aqnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108303765]
visible = false
position = Vector2(0, 6.5)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_mmr7m")

[node name="HitBox" type="Area2D" parent="." unique_id=205442344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1787803273]
visible = false
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mmr7m")

[node name="TelegraphTimer" type="Timer" parent="." unique_id=1209755500]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="." unique_id=405120058]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1654769445]
texture_filter = 2
position = Vector2(0, 7.5)
color = Color(0.5254902, 0.2509804, 0.9098039, 1)
energy = 0.9
texture = ExtResource("4_mmr7m")
texture_scale = 1.8

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
