[gd_scene format=3 uid="uid://eew8g48typly"]

[ext_resource type="Script" uid="uid://dwnhs08hscvey" path="res://Scripts/purple_slime.gd" id="1_krsyl"]
[ext_resource type="Resource" uid="uid://dyg2ibv5gk3cu" path="res://Resources/Slime_Effects/violet_effect.tres" id="2_1aqnj"]
[ext_resource type="Texture2D" uid="uid://b7hx7mcbiijeb" path="res://Assets/Enemies/pslime.png" id="3_1aqnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmr7m"]
size = Vector2(19, 30)

[node name="PurpleSlime" type="CharacterBody2D" unique_id=2105433658]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_krsyl")
dropped_slime_effect = ExtResource("2_1aqnj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13616952]
texture = ExtResource("3_1aqnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108303765]
position = Vector2(0, 6.5)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_mmr7m")

[node name="HitBox" type="Area2D" parent="." unique_id=205442344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1787803273]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mmr7m")

[node name="TelegraphTimer" type="Timer" parent="." unique_id=1209755500]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="." unique_id=405120058]
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
