[gd_scene format=3 uid="uid://dgeism0utilxi"]

[ext_resource type="Script" uid="uid://dsltee1w2xlxo" path="res://Scripts/red_slime.gd" id="1_jn03h"]
[ext_resource type="Resource" uid="uid://beqy4xubesh85" path="res://Resources/Slime_Effects/crimson_effect.tres" id="2_pdhnh"]
[ext_resource type="Texture2D" uid="uid://dcsdxocxakg4b" path="res://Assets/Enemies/rslime.png" id="3_pdhnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23pjn"]
size = Vector2(19, 30)

[node name="RedSlime" type="CharacterBody2D" unique_id=843327825]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_jn03h")
dropped_slime_effect = ExtResource("2_pdhnh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278665146]
texture = ExtResource("3_pdhnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280507739]
position = Vector2(0, 6.5)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_23pjn")

[node name="HitBox" type="Area2D" parent="." unique_id=2031687812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=935997332]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_23pjn")

[node name="TelegraphTimer" type="Timer" parent="." unique_id=1565413025]
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=2013367712]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="." unique_id=713854528]
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
