[gd_scene format=3 uid="uid://0qvmq166tlyu"]

[ext_resource type="Script" uid="uid://5b63y6at1rka" path="res://Scripts/shock_wave_ring.gd" id="1_jpqio"]
[ext_resource type="Texture2D" uid="uid://cyvbbkq6iclew" path="res://Assets/Enemies/ring.png" id="2_w6q1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpqio"]
radius = 17.117243

[node name="ShockWaveRing" type="Area2D" unique_id=138544375]
script = ExtResource("1_jpqio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1917273101]
texture = ExtResource("2_w6q1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670842043]
visible = false
shape = SubResource("CircleShape2D_jpqio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
