[gd_scene format=3 uid="uid://xbceltmeohq0"]

[ext_resource type="Script" uid="uid://dpnv0rpxp7l8d" path="res://Scripts/white_slime.gd" id="1_j3dui"]
[ext_resource type="Texture2D" uid="uid://bn2jilbtqg0p6" path="res://Assets/Enemies/wslime.png" id="1_u3yey"]
[ext_resource type="Resource" uid="uid://dqa8xc3epcrih" path="res://Resources/Slime_Effects/ivory_effect.tres" id="2_acxhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3dui"]
size = Vector2(20.676472, 32.941177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acxhv"]
size = Vector2(21, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_acxhv"]
radius = 41.0

[node name="WhiteSlime" type="CharacterBody2D" unique_id=1343916822]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_j3dui")
explosion_time = 1.0
dropped_slime_effect = ExtResource("2_acxhv")

[node name="Regular" type="Sprite2D" parent="." unique_id=661152713]
texture = ExtResource("1_u3yey")

[node name="Explosion" type="Sprite2D" parent="." unique_id=1097407157]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_u3yey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=760849429]
visible = false
position = Vector2(3.1144367e-08, 5.7875)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_j3dui")

[node name="HitBox" type="Area2D" parent="." unique_id=422802859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2027321502]
visible = false
position = Vector2(5.9604645e-08, 5.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_acxhv")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1626237701]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1539124074]
position = Vector2(0, 5.5)
shape = SubResource("CircleShape2D_acxhv")

[node name="ExplosionTimer" type="Timer" parent="." unique_id=1702496487]
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
